# HackerNews.BestStories

./: HackerNews.BestStories.sln  README.md
src/HackerNews.BestStories.Api/: HackerNews.BestStories.Api.csproj  HackerNews.BestStories.Api.http  Program.cs
src/HackerNews.BestStories.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  RateLimitingConfig.cs  SwaggerConfig.cs
src/HackerNews.BestStories.Api/Middleware/: ErrorHandlerMiddleware.cs
src/HackerNews.BestStories.Api/Properties/: launchSettings.json
src/HackerNews.BestStories.Api/V1/Controllers/: StoriesController.cs
src/HackerNews.BestStories.Application/: HackerNews.BestStories.Application.csproj
src/HackerNews.BestStories.Application/AutoMapper/: AutoMapperConfig.cs  DtoToModelMapping.cs  ModelToDtoMapping.cs
src/HackerNews.BestStories.Application/Interfaces/: IStoryService.cs
src/HackerNews.BestStories.Application/Services/: StoryService.cs
src/HackerNews.BestStories.Domain/: HackerNewsItem.cs
src/HackerNews.BestStories.Infrastructure/: HackerNews.BestStories.Infrastructure.csproj
src/HackerNews.BestStories.Infrastructure/Cache/: CacheService.cs
src/HackerNews.BestStories.Infrastructure/Cache/Interfaces/: ICacheService.cs
src/HackerNews.BestStories.Infrastructure/Clients/: HackerNewsClient.cs
src/HackerNews.BestStories.Infrastructure/Clients/Interfaces/: IHackerNewsClient.cs
src/HackerNews.BestStories.Infrastructure/RateLimiting/: HackerNewsRateLimiter.cs
src/HackerNews.BestStories.Infrastructure/RateLimiting/Interfaces/: IExternalRateLimiter.cs
src/HackerNews.BestStories.Shared/: HackerNewsItemDto.cs
src/HackerNews.BestStories.Shared/Domain/: DomainException.cs
src/HackerNews.BestStories.Shared/Enums/: TypeStory.cs
src/HackerNews.BestStories.Shared/Notification/: DomainNotification.cs
tests/HackerNews.Tests/: HackerNews.Tests.csproj
tests/HackerNews.Tests/IntegrationTests/: StoriesEndpointTests.cs  StoryServiceTests.cs
tests/HackerNews.Tests/UnitTests/: HackerNewsClientTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  StoriesEndpointTests.cs  StoryServiceTests.cs
